{
  "name": "Skybop Dash",
  "short_name": "Skybop",
  "description": "Skybop Dash — a fast arcade skyline runner by Meek Rez.",
  "start_url": "./?v=27",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
